{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uCyA9nqEwrp4b_MIBCEeU",
      "type": "text",
      "x": 117.73238489318658,
      "y": 374.6408716970524,
      "width": 778.2117309570312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 708756820,
      "version": 39,
      "versionNonce": 1735232492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750696340067,
      "link": null,
      "locked": false,
      "text": "Computer Networking: A Top-Down Approach",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computer Networking: A Top-Down Approach",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wPhk3ZGzwWG6-5UYyoJQc",
      "type": "text",
      "x": -463.84165775060814,
      "y": 615.4627564001934,
      "width": 697.2557983398438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1701961708,
      "version": 59,
      "versionNonce": 559004372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750696449484,
      "link": null,
      "locked": false,
      "text": "CHAPTER 1. Computer Networks and the Internet ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHAPTER 1. Computer Networks and the Internet ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1eFu4rWs_J0lKvTOINyn3",
      "type": "text",
      "x": -738.7880841031581,
      "y": 781.2759012760878,
      "width": 435.29559326171875,
      "height": 360,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 856126956,
      "version": 1404,
      "versionNonce": 1964247660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750787440184,
      "link": null,
      "locked": false,
      "text": "- Building blocks of the internet:  \n  host(server and client), \n  packet-switch (router, switch), \n  ISP (interconnected packet switch),\n  server, content-provider,  data center, etc.\n- Protocol: set or rules for communicating data\n  between 2 or more party, just like we try \n  to ask something to somebody.\n- Physical medium: coaxial cable, twisted pair, \n  fiber optic, radio channel.\n- Network core: the inner link or router that connecting\n  the access-network to the other router\n- The router itself has some delay, that is delay for: \n   a. receiving 1 packet before sending (not continuous),\n   b. output queue -> incoming packet is delayed due\n      to congested queue in the target router.\n - The delay itself can introduce some packet loss.\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Building blocks of the internet:  \n  host(server and client), \n  packet-switch (router, switch), \n  ISP (interconnected packet switch),\n  server, content-provider,  data center, etc.\n- Protocol: set or rules for communicating data\n  between 2 or more party, just like we try \n  to ask something to somebody.\n- Physical medium: coaxial cable, twisted pair, \n  fiber optic, radio channel.\n- Network core: the inner link or router that connecting\n  the access-network to the other router\n- The router itself has some delay, that is delay for: \n   a. receiving 1 packet before sending (not continuous),\n   b. output queue -> incoming packet is delayed due\n      to congested queue in the target router.\n - The delay itself can introduce some packet loss.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7UlGeD41AyXNCLoOz0yqA",
      "type": "text",
      "x": -712.4833210221756,
      "y": 1254.485884553588,
      "width": 426.1596374511719,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1382776044,
      "version": 740,
      "versionNonce": 1985290092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750873184501,
      "link": null,
      "locked": false,
      "text": "    QUESTION:\n1. what is TCP/IP\n2. what is socket?\n3. kind of protocol and its usage\n4. what happen if the packet is loss?\n5. how do each network-core router agree on\n   transmission speed to avoid packet loss?\n6. what is broadband/narrowband?\n7. what is upstream and downstream?\n8. how to determine a network is LAN or not?\n9. what is access point, router, switch, an the relation\n   with the ethernet and wifi.\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    QUESTION:\n1. what is TCP/IP\n2. what is socket?\n3. kind of protocol and its usage\n4. what happen if the packet is loss?\n5. how do each network-core router agree on\n   transmission speed to avoid packet loss?\n6. what is broadband/narrowband?\n7. what is upstream and downstream?\n8. how to determine a network is LAN or not?\n9. what is access point, router, switch, an the relation\n   with the ethernet and wifi.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-_bgXcCoW0aDVotB2aiTu",
      "type": "text",
      "x": -195.37432886717227,
      "y": 775.0422582938058,
      "width": 457.4716491699219,
      "height": 160,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1584633556,
      "version": 645,
      "versionNonce": 1609876564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750874081743,
      "link": null,
      "locked": false,
      "text": "- Network Access -> tools for accessing the internet\n  from the end system\n- this can be applied for :\n  a. home / residential area : cable, DSL, modem, fiber\n  b. enterprise and home: using ethernet and WiFi\n  c. wide network : using 4G and 5G\n- the DSL make use of the telephone cable from the Telco\n- the cable internet make use of the television cable.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Network Access -> tools for accessing the internet\n  from the end system\n- this can be applied for :\n  a. home / residential area : cable, DSL, modem, fiber\n  b. enterprise and home: using ethernet and WiFi\n  c. wide network : using 4G and 5G\n- the DSL make use of the telephone cable from the Telco\n- the cable internet make use of the television cable.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}