{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uCyA9nqEwrp4b_MIBCEeU",
      "type": "text",
      "x": 117.73238489318658,
      "y": 374.6408716970524,
      "width": 778.2117309570312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 708756820,
      "version": 39,
      "versionNonce": 1735232492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750696340067,
      "link": null,
      "locked": false,
      "text": "Computer Networking: A Top-Down Approach",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computer Networking: A Top-Down Approach",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wPhk3ZGzwWG6-5UYyoJQc",
      "type": "text",
      "x": -463.84165775060814,
      "y": 615.4627564001934,
      "width": 697.2557983398438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1701961708,
      "version": 59,
      "versionNonce": 559004372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750696449484,
      "link": null,
      "locked": false,
      "text": "CHAPTER 1. Computer Networks and the Internet ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHAPTER 1. Computer Networks and the Internet ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}