{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uCyA9nqEwrp4b_MIBCEeU",
      "type": "text",
      "x": 117.73238489318658,
      "y": 374.6408716970524,
      "width": 778.2117309570312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 708756820,
      "version": 39,
      "versionNonce": 1735232492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750696340067,
      "link": null,
      "locked": false,
      "text": "Computer Networking: A Top-Down Approach",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computer Networking: A Top-Down Approach",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wPhk3ZGzwWG6-5UYyoJQc",
      "type": "text",
      "x": -463.84165775060814,
      "y": 615.4627564001934,
      "width": 697.2557983398438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1701961708,
      "version": 142,
      "versionNonce": 1991421055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751475321170,
      "link": null,
      "locked": false,
      "text": "CHAPTER 1. Computer Networks and the Internet ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHAPTER 1. Computer Networks and the Internet ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1eFu4rWs_J0lKvTOINyn3",
      "type": "text",
      "x": -738.7880841031581,
      "y": 781.2759012760878,
      "width": 435.29559326171875,
      "height": 500,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 856126956,
      "version": 1872,
      "versionNonce": 469128660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750960055231,
      "link": null,
      "locked": false,
      "text": "- Building blocks of the internet:  \n  host(server and client), \n  packet-switch (router, switch), \n  ISP (interconnected packet switch),\n  server, content-provider,  data center, etc.\n- Protocol: set or rules for communicating data\n  between 2 or more party, just like we try \n  to ask something to somebody.\n- Physical medium: coaxial cable, twisted pair, \n  fiber optic, radio channel.\n- Network core: the inner link or router that connecting\n  the access-network to the other router\n- The router itself has some delay, that is delay for: \n   a. receiving 1 packet before sending (not continuous),\n   b. output queue -> incoming packet is delayed due\n      to congested queue in the target router.\n- The delay itself can introduce some packet loss.\n\n- Router send the packet to the end system without\n  knowing exactly how to go there.\n- Router just send it to the 'nearest' router by using\n  table forwarding. The next router use the same \n  mechanism to send to the next router and so on.\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Building blocks of the internet:  \n  host(server and client), \n  packet-switch (router, switch), \n  ISP (interconnected packet switch),\n  server, content-provider,  data center, etc.\n- Protocol: set or rules for communicating data\n  between 2 or more party, just like we try \n  to ask something to somebody.\n- Physical medium: coaxial cable, twisted pair, \n  fiber optic, radio channel.\n- Network core: the inner link or router that connecting\n  the access-network to the other router\n- The router itself has some delay, that is delay for: \n   a. receiving 1 packet before sending (not continuous),\n   b. output queue -> incoming packet is delayed due\n      to congested queue in the target router.\n- The delay itself can introduce some packet loss.\n\n- Router send the packet to the end system without\n  knowing exactly how to go there.\n- Router just send it to the 'nearest' router by using\n  table forwarding. The next router use the same \n  mechanism to send to the next router and so on.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7UlGeD41AyXNCLoOz0yqA",
      "type": "text",
      "x": -736.6176803159052,
      "y": 2496.880049013608,
      "width": 426.1596374511719,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1382776044,
      "version": 1112,
      "versionNonce": 1689306015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751561815535,
      "link": null,
      "locked": false,
      "text": "    QUESTION:\n1. what is TCP/IP\n2. what is socket?\n3. kind of protocol and its usage\n4. what happen if the packet is loss?\n5. how do each network-core router agree on\n   transmission speed to avoid packet loss?\n6. what is broadband/narrowband?\n7. what is upstream and downstream?\n8. how to determine a network is LAN or not?\n9. what is access point, router, switch, an the relation\n   with the ethernet and wifi.\n10. does every type of communication implement each \n     protocol layer stack?\n11. what is RFC?\n12. what is considered a Web??\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    QUESTION:\n1. what is TCP/IP\n2. what is socket?\n3. kind of protocol and its usage\n4. what happen if the packet is loss?\n5. how do each network-core router agree on\n   transmission speed to avoid packet loss?\n6. what is broadband/narrowband?\n7. what is upstream and downstream?\n8. how to determine a network is LAN or not?\n9. what is access point, router, switch, an the relation\n   with the ethernet and wifi.\n10. does every type of communication implement each \n     protocol layer stack?\n11. what is RFC?\n12. what is considered a Web??\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-_bgXcCoW0aDVotB2aiTu",
      "type": "text",
      "x": -195.37432886717227,
      "y": 775.0422582938058,
      "width": 457.4716491699219,
      "height": 160,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1584633556,
      "version": 645,
      "versionNonce": 1609876564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750874081743,
      "link": null,
      "locked": false,
      "text": "- Network Access -> tools for accessing the internet\n  from the end system\n- this can be applied for :\n  a. home / residential area : cable, DSL, modem, fiber\n  b. enterprise and home: using ethernet and WiFi\n  c. wide network : using 4G and 5G\n- the DSL make use of the telephone cable from the Telco\n- the cable internet make use of the television cable.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Network Access -> tools for accessing the internet\n  from the end system\n- this can be applied for :\n  a. home / residential area : cable, DSL, modem, fiber\n  b. enterprise and home: using ethernet and WiFi\n  c. wide network : using 4G and 5G\n- the DSL make use of the telephone cable from the Telco\n- the cable internet make use of the television cable.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sTltbsSc0GOKzq1lMnBUH",
      "type": "text",
      "x": -174.310873015359,
      "y": 963.3411559030978,
      "width": 491.0394592285156,
      "height": 660,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 159285494,
      "version": 3388,
      "versionNonce": 75210481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751475321170,
      "link": null,
      "locked": false,
      "text": "- using packet switching instead of circuit switching can be\n  more effective because the data transmitted is not pre-\n  allocated. not like the circuit switching were the link\n  has already been allocated even if user don't use it. \n- todays internet, also called network of network, consist \n  of thousands of ISP (1-tier, regional, access ISP), the IXP,\n  content provider, multi-home that fill up the hierarchy\n  covering the world.\n- Delay for packet switches : processing delay, queue delay,\n  transmission delay, propagation delay.\n- The throughput is determine not only the transmission rate\n  (for each link). Although the bottleneck is affected by the\n   slowest link, the condition of the traffic also affect the \n   overall throughput (multiple users use the same link).\n- Protocol layer stack => airplane system analogy\n- Consists of :\n  -> application layer (http, ftp, smtp)\n  -> transport layer (TCP, UDP)\n  -> network layer (IP)\n  -> link layer (ethernet, Wifi)\n  -> physical layer (e.g. for ethernet: cable, twisted pair)\n- The end system, for example, passes down (from application\n   layer to physical layer) each 'data'\n   down to each layer for encapsulation. this is done by\n   adding information or context as a header, encapsulating\n   previous data as a message for the next layer.\n- Network vulnerability => the internet itself is not designed\n  to be secure by default. Emerge with a basis of mutual trust\n- But now, there are some network vulnerability:\n   -> DoS attack -> make the host inaccessible\n   -> Packet sniffing\n   -> Malware\n   -> Imitate legitimate user",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- using packet switching instead of circuit switching can be\n  more effective because the data transmitted is not pre-\n  allocated. not like the circuit switching were the link\n  has already been allocated even if user don't use it. \n- todays internet, also called network of network, consist \n  of thousands of ISP (1-tier, regional, access ISP), the IXP,\n  content provider, multi-home that fill up the hierarchy\n  covering the world.\n- Delay for packet switches : processing delay, queue delay,\n  transmission delay, propagation delay.\n- The throughput is determine not only the transmission rate\n  (for each link). Although the bottleneck is affected by the\n   slowest link, the condition of the traffic also affect the \n   overall throughput (multiple users use the same link).\n- Protocol layer stack => airplane system analogy\n- Consists of :\n  -> application layer (http, ftp, smtp)\n  -> transport layer (TCP, UDP)\n  -> network layer (IP)\n  -> link layer (ethernet, Wifi)\n  -> physical layer (e.g. for ethernet: cable, twisted pair)\n- The end system, for example, passes down (from application\n   layer to physical layer) each 'data'\n   down to each layer for encapsulation. this is done by\n   adding information or context as a header, encapsulating\n   previous data as a message for the next layer.\n- Network vulnerability => the internet itself is not designed\n  to be secure by default. Emerge with a basis of mutual trust\n- But now, there are some network vulnerability:\n   -> DoS attack -> make the host inaccessible\n   -> Packet sniffing\n   -> Malware\n   -> Imitate legitimate user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4kGAUhMTRQeh3mbzninoR",
      "type": "text",
      "x": 535.4165601019504,
      "y": 611.8779992384503,
      "width": 416.35980224609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 69590385,
      "version": 231,
      "versionNonce": 1496836657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751475342644,
      "link": null,
      "locked": false,
      "text": "CHAPTER 2. Application Layer",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CHAPTER 2. Application Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nW8KxORJ_mEbOtqE-5EGi",
      "type": "text",
      "x": 527.0860263931053,
      "y": 736.6994278098787,
      "width": 366.0597229003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1002550719,
      "version": 107,
      "versionNonce": 1407568703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751475441941,
      "link": null,
      "locked": false,
      "text": "2.1 Principles of Network Applications",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.1 Principles of Network Applications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mJqc-qnW9FHHFwbQojZ-G",
      "type": "rectangle",
      "x": 476.2924221948267,
      "y": 705.8065706670213,
      "width": 601.2181242380557,
      "height": 1907.5479061314927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 131761265,
      "version": 591,
      "versionNonce": 104072127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751562800520,
      "link": null,
      "locked": false
    },
    {
      "id": "ImnquECN9jwSqFq8wHvbZ",
      "type": "text",
      "x": 496.5439426528708,
      "y": 788.3065706670214,
      "width": 549.5835571289062,
      "height": 360,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 882027441,
      "version": 1114,
      "versionNonce": 988888625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751476618562,
      "link": null,
      "locked": false,
      "text": "- Application architecture can be divided by 2 types:\n  a. Client-Server : \n     There is an agent (server) that provide the need of all the client.\n     The clients don't directly communicate with each other.\n      Also have specific address (IP address)\n      E.g. FTP, email, Web, etc.\n  b. Peer to Peer : \n     Connecting the 'users' directly without connecting to server.\n     This is kind of distributed type of network.\n     E.g. BitTorrent\n- SOCKET : \n  remember house and door analogy, house = host , door = socket.\n  Socket is a interface from the application layer to transport\n  layer (e.g. TCP protocol) WITHIN the host.\n  We can't really control what is behind the socket because it is \n  just an interface.\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Application architecture can be divided by 2 types:\n  a. Client-Server : \n     There is an agent (server) that provide the need of all the client.\n     The clients don't directly communicate with each other.\n      Also have specific address (IP address)\n      E.g. FTP, email, Web, etc.\n  b. Peer to Peer : \n     Connecting the 'users' directly without connecting to server.\n     This is kind of distributed type of network.\n     E.g. BitTorrent\n- SOCKET : \n  remember house and door analogy, house = host , door = socket.\n  Socket is a interface from the application layer to transport\n  layer (e.g. TCP protocol) WITHIN the host.\n  We can't really control what is behind the socket because it is \n  just an interface.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k64kR69YvITeDPI722dDB",
      "type": "text",
      "x": 543.8658878433005,
      "y": 1138.3065706670213,
      "width": 58.815948486328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 875504063,
      "version": 60,
      "versionNonce": 617804881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751476851862,
      "link": null,
      "locked": false,
      "text": "process",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g3sOZmgwDAxZF5Wuvz7op",
      "type": "text",
      "x": 526.3658878433005,
      "y": 1244.5565706670213,
      "width": 118.11189270019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 52489279,
      "version": 80,
      "versionNonce": 1162520913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751476761673,
      "link": null,
      "locked": false,
      "text": "transport layer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transport layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E5jlyJnN3SYYc8bMWIEV6",
      "type": "text",
      "x": 553.8658878433005,
      "y": 1190.8065706670213,
      "width": 52.31996154785156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1525926527,
      "version": 71,
      "versionNonce": 1772836657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751476761673,
      "link": null,
      "locked": false,
      "text": "socket",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJ-EIibjAEGn8cqAwO7Ds",
      "type": "text",
      "x": 741.3658878433005,
      "y": 1232.0565706670213,
      "width": 62.20796203613281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 419451807,
      "version": 60,
      "versionNonce": 2105231633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "354RbsC0-y5LPZerDG4e6",
          "type": "arrow"
        },
        {
          "id": "p8PS1cD4oWraZtv4v3Zw4",
          "type": "arrow"
        }
      ],
      "updated": 1751476761673,
      "link": null,
      "locked": false,
      "text": "internet",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "internet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gJsNyz5RDJ3XxOfD87w3d",
      "type": "rectangle",
      "x": 535.1158878433005,
      "y": 1137.0565706670213,
      "width": 87.5,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1231853553,
      "version": 87,
      "versionNonce": 729921201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fe16lbtuJXnGtX-rPE_FG",
          "type": "arrow"
        }
      ],
      "updated": 1751476761673,
      "link": null,
      "locked": false
    },
    {
      "id": "x1Szs2E0trKeowNQw3-xi",
      "type": "rectangle",
      "x": 540.1158878433005,
      "y": 1190.8065706670213,
      "width": 78.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 30133905,
      "version": 84,
      "versionNonce": 1788247665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fe16lbtuJXnGtX-rPE_FG",
          "type": "arrow"
        },
        {
          "id": "_oUmoEbB60oiSyGxTl_dd",
          "type": "arrow"
        }
      ],
      "updated": 1751476761673,
      "link": null,
      "locked": false
    },
    {
      "id": "F7o1-vSvrxQwTmDGdMnH2",
      "type": "rectangle",
      "x": 513.8658878433005,
      "y": 1237.0565706670213,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1455864657,
      "version": 69,
      "versionNonce": 650405905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_oUmoEbB60oiSyGxTl_dd",
          "type": "arrow"
        },
        {
          "id": "354RbsC0-y5LPZerDG4e6",
          "type": "arrow"
        }
      ],
      "updated": 1751476761673,
      "link": null,
      "locked": false
    },
    {
      "id": "fe16lbtuJXnGtX-rPE_FG",
      "type": "arrow",
      "x": 580.1158878433005,
      "y": 1167.0565706670213,
      "width": 0,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1546784447,
      "version": 112,
      "versionNonce": 973670399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751476762702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gJsNyz5RDJ3XxOfD87w3d",
        "focus": -0.02857142857143022,
        "gap": 1
      },
      "endBinding": {
        "elementId": "x1Szs2E0trKeowNQw3-xi",
        "focus": 0.015873015873016372,
        "gap": 1.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_oUmoEbB60oiSyGxTl_dd",
      "type": "arrow",
      "x": 582.6158878433005,
      "y": 1214.5565706670213,
      "width": 1.25,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 145235761,
      "version": 125,
      "versionNonce": 637031487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751476762703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          28.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x1Szs2E0trKeowNQw3-xi",
        "focus": -0.06603131381892353,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "F7o1-vSvrxQwTmDGdMnH2",
        "focus": -0.06106321839080383,
        "gap": 6.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "354RbsC0-y5LPZerDG4e6",
      "type": "arrow",
      "x": 666.3658878433005,
      "y": 1247.0565706670213,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1285848785,
      "version": 131,
      "versionNonce": 1529974911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751476762703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F7o1-vSvrxQwTmDGdMnH2",
        "focus": -0.33333333333335224,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "iJ-EIibjAEGn8cqAwO7Ds",
        "focus": -0.4999999999999999,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p8PS1cD4oWraZtv4v3Zw4",
      "type": "arrow",
      "x": 813.8658878433005,
      "y": 1243.3065706670213,
      "width": 68.75,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1603185681,
      "version": 88,
      "versionNonce": 80291999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751476762703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.75,
          1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iJ-EIibjAEGn8cqAwO7Ds",
        "focus": 0.047072437827983184,
        "gap": 10.292037963867188
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6SIO2OlErth4rZUnE3T_e",
      "type": "text",
      "x": 917.6158878433005,
      "y": 1123.3065706670213,
      "width": 58.815948486328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 980747935,
      "version": 114,
      "versionNonce": 1457115935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751476866060,
      "link": null,
      "locked": false,
      "text": "process",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "process",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AcnesVqoc4uN3b34KjO-s",
      "type": "text",
      "x": 900.1158878433005,
      "y": 1229.5565706670213,
      "width": 118.11189270019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 880335551,
      "version": 130,
      "versionNonce": 767461137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751476761673,
      "link": null,
      "locked": false,
      "text": "transport layer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transport layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3gMBcC9dx1RxeDdRoPczT",
      "type": "text",
      "x": 927.6158878433005,
      "y": 1175.8065706670213,
      "width": 52.31996154785156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1127033567,
      "version": 121,
      "versionNonce": 1532853489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751476761673,
      "link": null,
      "locked": false,
      "text": "socket",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QShUGejnLV5aXji6L6IXq",
      "type": "rectangle",
      "x": 908.8658878433005,
      "y": 1122.0565706670213,
      "width": 87.5,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1931638527,
      "version": 137,
      "versionNonce": 1231206097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "idmmP1FOw-Q14BbHP2ivH",
          "type": "arrow"
        }
      ],
      "updated": 1751476761673,
      "link": null,
      "locked": false
    },
    {
      "id": "VZo_rHS499P_-_xjf_3b9",
      "type": "rectangle",
      "x": 913.8658878433005,
      "y": 1175.8065706670213,
      "width": 78.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1792622367,
      "version": 134,
      "versionNonce": 839775889,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "idmmP1FOw-Q14BbHP2ivH",
          "type": "arrow"
        },
        {
          "id": "eVkM2J1QE7bY_1xrSRbEW",
          "type": "arrow"
        }
      ],
      "updated": 1751476761673,
      "link": null,
      "locked": false
    },
    {
      "id": "eV5brUh6ZAMt1QWChcd5A",
      "type": "rectangle",
      "x": 887.6158878433005,
      "y": 1222.0565706670213,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 750912319,
      "version": 119,
      "versionNonce": 1264669745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eVkM2J1QE7bY_1xrSRbEW",
          "type": "arrow"
        }
      ],
      "updated": 1751476761673,
      "link": null,
      "locked": false
    },
    {
      "id": "idmmP1FOw-Q14BbHP2ivH",
      "type": "arrow",
      "x": 953.8658878433005,
      "y": 1152.0565706670213,
      "width": 0,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 423445343,
      "version": 258,
      "versionNonce": 1012976863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751476762704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QShUGejnLV5aXji6L6IXq",
        "focus": -0.02857142857142556,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VZo_rHS499P_-_xjf_3b9",
        "focus": 0.01587301587301471,
        "gap": 1.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eVkM2J1QE7bY_1xrSRbEW",
      "type": "arrow",
      "x": 956.3658878433005,
      "y": 1199.5565706670213,
      "width": 1.25,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 815497087,
      "version": 271,
      "versionNonce": 17588511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751476762704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          28.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VZo_rHS499P_-_xjf_3b9",
        "focus": -0.06603131381892091,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "eV5brUh6ZAMt1QWChcd5A",
        "focus": -0.061063218390801796,
        "gap": 6.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CDHfBtK3llplPC9J3J96A",
      "type": "text",
      "x": 537.6158878433005,
      "y": 1117.0565706670213,
      "width": 36.20796203613281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 263149983,
      "version": 65,
      "versionNonce": 1984474097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751476793070,
      "link": null,
      "locked": false,
      "text": "host",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HMCIwKa64f77yMYumUS62",
      "type": "text",
      "x": 909.5119068252341,
      "y": 1102.0565706670213,
      "width": 36.20796203613281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1289001023,
      "version": 61,
      "versionNonce": 862480767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751476789850,
      "link": null,
      "locked": false,
      "text": "host",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VDkMqzQmZhG8GzhmIGKpt",
      "type": "text",
      "x": 503.86588784330047,
      "y": 1294.5565706670213,
      "width": 531.7755737304688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1110690719,
      "version": 165,
      "versionNonce": 178606705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751476997741,
      "link": null,
      "locked": false,
      "text": "the process/program is controlled by developer and the transport is\nhandled by the operating system",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the process/program is controlled by developer and the transport is\nhandled by the operating system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PwZkFMFNzypkqwinLfvMJ",
      "type": "text",
      "x": 495.11588784330047,
      "y": 1360.8065706670213,
      "width": 558.927490234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 911502865,
      "version": 142,
      "versionNonce": 820358463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751477172976,
      "link": null,
      "locked": false,
      "text": "- In order for each process to be able to communicate with each other,\n  knowing each 'address' is a must.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- In order for each process to be able to communicate with each other,\n  knowing each 'address' is a must.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GO5tVell6h8QhKc9E4abq",
      "type": "text",
      "x": 710.1158878433005,
      "y": 1412.0565706670213,
      "width": 78.76795959472656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 126327825,
      "version": 114,
      "versionNonce": 1394986783,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "we0Er3ZNCIP7YghpmsCVu",
          "type": "arrow"
        },
        {
          "id": "I1OONHVH1DohlTfapT9X5",
          "type": "arrow"
        }
      ],
      "updated": 1751477320429,
      "link": null,
      "locked": false,
      "text": "ADDRESS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADDRESS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PBNWEjKmY8HO1pzNCJ7h1",
      "type": "text",
      "x": 621.3658878433005,
      "y": 1508.3065706670213,
      "width": 92.57594299316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1102072273,
      "version": 108,
      "versionNonce": 2138181503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751477320430,
      "link": null,
      "locked": false,
      "text": "IP ADRESS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP ADRESS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AOmng7meVKuBTS4WmlqdF",
      "type": "text",
      "x": 828.8658878433005,
      "y": 1467.0565706670213,
      "width": 116.78388977050781,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 465962289,
      "version": 193,
      "versionNonce": 1788987295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751477320430,
      "link": null,
      "locked": false,
      "text": "PORT,\nbecause\nsingle host can\nrun multiple \nprocesses",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PORT,\nbecause\nsingle host can\nrun multiple \nprocesses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kp62zSIFKGIaUwEpm79cP",
      "type": "ellipse",
      "x": 823.8658878433005,
      "y": 1459.5565706670213,
      "width": 130,
      "height": 128.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 442799217,
      "version": 123,
      "versionNonce": 593853375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I1OONHVH1DohlTfapT9X5",
          "type": "arrow"
        }
      ],
      "updated": 1751477320430,
      "link": null,
      "locked": false
    },
    {
      "id": "clsymHMzN9q18QqaDFKg_",
      "type": "ellipse",
      "x": 611.3658878433005,
      "y": 1478.3065706670213,
      "width": 112.5,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1068149535,
      "version": 104,
      "versionNonce": 907728895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "we0Er3ZNCIP7YghpmsCVu",
          "type": "arrow"
        }
      ],
      "updated": 1751477320430,
      "link": null,
      "locked": false
    },
    {
      "id": "we0Er3ZNCIP7YghpmsCVu",
      "type": "arrow",
      "x": 738.8658878433005,
      "y": 1437.0565706670213,
      "width": 42.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 2128174719,
      "version": 213,
      "versionNonce": 1122477265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751477321127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.5,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GO5tVell6h8QhKc9E4abq",
        "focus": -0.07234898369459705,
        "gap": 5
      },
      "endBinding": {
        "elementId": "clsymHMzN9q18QqaDFKg_",
        "focus": -0.07002188183807619,
        "gap": 1.879652445546263
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I1OONHVH1DohlTfapT9X5",
      "type": "arrow",
      "x": 771.3658878433005,
      "y": 1435.8065706670213,
      "width": 52.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 687989297,
      "version": 273,
      "versionNonce": 95380625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751477321127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.5,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GO5tVell6h8QhKc9E4abq",
        "focus": -0.11408971167630153,
        "gap": 3.75
      },
      "endBinding": {
        "elementId": "kp62zSIFKGIaUwEpm79cP",
        "focus": -0.10483271375464742,
        "gap": 13.197425720200863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZHNtmmvH_QGuQ3N0T3x99",
      "type": "text",
      "x": 495.1153713156776,
      "y": 1605.627999952736,
      "width": 561.9194946289062,
      "height": 180,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 212821585,
      "version": 922,
      "versionNonce": 1627809649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751559369717,
      "link": null,
      "locked": false,
      "text": "- After sending message through socket, we have to choose what kind \n  of transportation do we need to ofc transport our message (just like\n  selecting train over cars in some situation). Transport layer also has\n  some capability to choose from.\n  a. Throughput (consistent: video streaming; flexible: Web)\n  b. Timing : (high: gaming, teleconference; low: web, messenger)\n  c. Security : (low security: simple SPA; high security: personal data)\n  d. Reliability : (low reliability: voice or video streaming; \n                   high reliability: financial document) ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- After sending message through socket, we have to choose what kind \n  of transportation do we need to ofc transport our message (just like\n  selecting train over cars in some situation). Transport layer also has\n  some capability to choose from.\n  a. Throughput (consistent: video streaming; flexible: Web)\n  b. Timing : (high: gaming, teleconference; low: web, messenger)\n  c. Security : (low security: simple SPA; high security: personal data)\n  d. Reliability : (low reliability: voice or video streaming; \n                   high reliability: financial document) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cJA0yUmd_v1BbB9C1Z6sS",
      "type": "text",
      "x": 490.7581173866105,
      "y": 1830.208476341205,
      "width": 580.607421875,
      "height": 380,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 538019935,
      "version": 1230,
      "versionNonce": 1402421823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751560261559,
      "link": null,
      "locked": false,
      "text": "- Although by the capability (above) that needed to transport message,\n  currently, there are only 2 major players of the transport layer, namely\n  TCP and UDP.\n\nTCP PROTOCOL:\n- Connection-oriented:\n  Before sending data to the other end system, there is mechanism \n  for checking whether the the other party is ready to communicate.\n  Also support full duplex communication.\n- Reliable data transfer:\n  The mechanism of the TCP guarantee the message will be transported\n  error free. Also has mechanism for congestion-control. Data will be sent \n  in order\n\nUDP PROTOCOL:\n- No handshaking mechanism.\n- Cannot be guarantee as a error-free service.\n- Transported messages can be out of order.\n- But it is LIGHTWEIGT protocol.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Although by the capability (above) that needed to transport message,\n  currently, there are only 2 major players of the transport layer, namely\n  TCP and UDP.\n\nTCP PROTOCOL:\n- Connection-oriented:\n  Before sending data to the other end system, there is mechanism \n  for checking whether the the other party is ready to communicate.\n  Also support full duplex communication.\n- Reliable data transfer:\n  The mechanism of the TCP guarantee the message will be transported\n  error free. Also has mechanism for congestion-control. Data will be sent \n  in order\n\nUDP PROTOCOL:\n- No handshaking mechanism.\n- Cannot be guarantee as a error-free service.\n- Transported messages can be out of order.\n- But it is LIGHTWEIGT protocol.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "An5D2Oi4hr4q584IeTpLL",
      "type": "line",
      "x": 491.1638029260049,
      "y": 1807.2637500934943,
      "width": 571.5440896618276,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 2111837585,
      "version": 141,
      "versionNonce": 1072362591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751559569996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          571.5440896618276,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZTzTrp1JFhhIE1LG0H3S3",
      "type": "text",
      "x": 530.3744251138405,
      "y": 2257.679991203663,
      "width": 506.04803466796875,
      "height": 128.33822827813577,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 983975679,
      "version": 850,
      "versionNonce": 1695122079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751560804549,
      "link": null,
      "locked": false,
      "text": "NOTE. Over the years, the was improvement for the protocol because\nboth of them didn't have internal mechanism for encryption.\nSo the community developed the Transport Layer Security (TLS). This\nprotocol is the same layer with both of them and also doesn't \nconsidered as the third protocol because it act as an improvement for\nthe TCP. TLS also has its own socket where it can be used by the \napplication to be encrypted and then passed to the TCP socket. ",
      "fontSize": 14.667226088929803,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTE. Over the years, the was improvement for the protocol because\nboth of them didn't have internal mechanism for encryption.\nSo the community developed the Transport Layer Security (TLS). This\nprotocol is the same layer with both of them and also doesn't \nconsidered as the third protocol because it act as an improvement for\nthe TCP. TLS also has its own socket where it can be used by the \napplication to be encrypted and then passed to the TCP socket. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8RFWPC60NuYba4vhVKv-a",
      "type": "rectangle",
      "x": 506.09349216371993,
      "y": 2249.852051000239,
      "width": 545.6820194579727,
      "height": 140.5738223428034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 627729759,
      "version": 87,
      "versionNonce": 272349681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751560826243,
      "link": null,
      "locked": false
    },
    {
      "id": "Q-ao67YjGKFH7mWoC44lo",
      "type": "text",
      "x": 489.1930255822657,
      "y": 2407.981599286385,
      "width": 577.2955322265625,
      "height": 180,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1457221361,
      "version": 544,
      "versionNonce": 887874079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751562754525,
      "link": null,
      "locked": false,
      "text": "- The application layer protocol itself determines the specification of the\n  thing around the application such as the types of messages, the \n  response, the field of the message and it semantic.\n- Example of application layer:\n  -> SMTP\n  -> HTTP\n  -> FTP\n  -> Telnet\n  -> Some proprietary protocol used in Skype.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- The application layer protocol itself determines the specification of the\n  thing around the application such as the types of messages, the \n  response, the field of the message and it semantic.\n- Example of application layer:\n  -> SMTP\n  -> HTTP\n  -> FTP\n  -> Telnet\n  -> Some proprietary protocol used in Skype.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}